<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Modal window</title>
  </head>
  <body>
    <header>
      <h1>The 8 life stages!</h1>
    </header>
    <button class="show-modal">Infancy</button>
    <button class="show-modal">Toddlerhood</button>
    <button class="show-modal">Preschool years</button>
    <button class="show-modal">Early school years</button>
    <button class="show-modal">Adolescence</button>
    <button class="show-modal">Young adulthood</button>
    <button class="show-modal">Middle adulthood</button>
    <button class="show-modal">Late adulthood</button>

    <div class="i modal hidden">
      <button class="close-modal">&times;</button>
      <h2>Infancy</h2>
      <img src="Infancy.jpg" class="img-cl" />
      <p>
        Infancy begins when an individual is born and continues until they are
        eighteen months old. This time is largely characterized by the infant’s
        relationship with their caregiver(s) and the conflict of trust vs.
        mistrust. If they are well taken care of, the infant comes to trust
        their parent or guardian. If they are neglected, they will likely
        project this mistrust onto relationships during the other stages of
        their life. Although individuals of all ages struggle with trust issues,
        it is a characteristic feature of this first stage of life. The virtue
        of the infancy stage is hope. If an individual is adequately cared for
        as an infant and finds themselves in a challenging situation later in
        life, they are more inclined to believe that someone will come to their
        aid.
      </p>
    </div>
    <div class="j modal hidden">
      <button class="close-modal">&times;</button>
      <h2>Toddlerhood</h2>
      <img src="Toddlerhood.jpg" class="img-cl" />
      <p>
        This early childhood stage spans from eighteen months to three years
        old. At this age, toddlers are beginning to learn independently. If a
        toddler’s sense of independence and self-confidence are encouraged, it
        nurtures their autonomy. But if these young children are scolded or
        mocked for their curiosity, they may develop feelings of shame,
        self-doubt, and guilt. These insecurities could inhibit their personal
        growth because confidence is vital to evolving as a human being. Hence,
        the primary conflict is autonomy vs. shame and doubt. The virtue of the
        toddler stage is will. A sense of will is a product of the child’s
        growing confidence in their physical and cognitive capacity.
      </p>
    </div>
    <div class="k modal hidden">
      <button class="close-modal">&times;</button>
      <h2>Preschool years</h2>
      <img src="Preschool years.jpg" class="img-cl" />
      <p>
        The preschool years range from ages three to five. At this age, the
        primary conflict is between initiative and guilt. As with toddlerhood,
        this is a symptom of their attempts to learn independently and become
        more fully formed as human beings. If a child’s caregiver encourages
        them to do things on their own, they grow to become individuals who take
        initiative and have a purpose in life. If their caregivers criticize and
        demotivate them, they develop guilt. Unlike earlier stages, interactions
        with other children of roughly the same age facilitate most of the
        development here.
      </p>
    </div>
    <div class="l modal hidden">
      <button class="close-modal">&times;</button>
      <h2>Early school years</h2>
      <img src="Early_school_years.jpg" class="img-cl" />
      <p>
        During the early school years, children are between the ages of five and
        twelve. They experience a tension between industry and inferiority. At
        this stage in life, a child becomes increasingly self-aware. This
        self-actualization involves social and emotional development. There is
        also a focus on cognitive development — you learn to read and write in
        this stage. Accomplishment and praise will make a child at this stage
        industrious. But a lack of recognition results in feelings of failure
        and inferiority. If a child feels validated and supported in their
        endeavors, they will develop the virtue of competence.
      </p>
    </div>
    <div class="m modal hidden">
      <button class="close-modal">&times;</button>
      <h2>Adolescence</h2>
      <img src="Adolescence.jpg" class="img-cl" />
      <p>
        This stage of life is famously turbulent. Between the ages of twelve and
        eighteen, most individuals will experience a crisis of identity. This
        period is forward-looking as teenagers consider their future and invest
        in social connections. More than anything, the typical teenager wants to
        be accepted by their peers. A teenager will explore the different types
        of roles that they can occupy as an adult. It is a period of
        all-consuming self-discovery, and this journey can be very confusing.
        The virtue of adolescence is fidelity. A healthy support network will
        help a teenager to develop the ability to form relationships despite
        potential differences.
      </p>
    </div>
    <div class="n modal hidden">
      <button class="close-modal">&times;</button>
      <h2>Young adulthood</h2>
      <img src="Young_adulthood.jpg" class="img-cl" />
      <p>
        Young adulthood happens between the ages of eighteen and forty.
        Typically, people in this stage are building the social, professional,
        and financial foundations they will need for the rest of their lives.
        The primary conflict of early adulthood is intimacy vs. isolation. This
        tension is based on the presence or absence of intimate personal
        relationships. The type of development is primarily social. If a young
        adult avoids intimacy because they are afraid of failure,
        disappointment, or commitment, they are likely to feel isolated and
        alone. Young adults may experience things like a quarter-life crisis.
        Yet they may also start to learn from their failures. However, if they
        establish a solid social network, they will feel connected to — and
        hopefully understood by — the world around them. The virtue of this
        stage is an increased capacity for love.
      </p>
    </div>
    <div class="o modal hidden">
      <button class="close-modal">&times;</button>
      <h2>Middle adulthood</h2>
      <img src="Middle_adulthood.jpg" class="img-cl" />
      <p>
        According to Erikson, middle adulthood starts at forty and ends at
        sixty-five. The primary conflict during this midlife stage is the
        tug-of-war between generativity and stagnation. Generativity is an
        adult’s choice to pass on what they have learned to younger generations.
        If an adult in this stage is unhappy or resentful about their life, they
        may choose to stew in their discontent and avoid contributing to
        society. If they decide to be a positive and productive member of their
        community, they will develop the virtue of care.
      </p>
    </div>
    <div class="p modal hidden">
      <button class="close-modal">&times;</button>
      <h2>Late adulthood</h2>
      <img src="Late_adulthood.jpg" class="img-cl" />
      <p>
        The eighth and final stage of life is late adulthood. This stage refers
        to any individual who is older than sixty-five years old. Late adulthood
        is a time of deep reflection and introspection. If you are proud of the
        life that you have led, then you should feel a sense of peace. If,
        however, you are haunted by regrets and failures, you will likely
        experience despair and resentment. According to Erikson, either
        ego-integrity or ego-despair characterizes the end of life for older
        adults. The virtue of this stage is wisdom.
      </p>
    </div>

    <div class="overlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
